# MarqueeView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/haitao/marqueeview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haitao/marqueeview/: BasePopup.java  Const.java  LoginActivity3.java  MainActivity.java  MarqueeSettings.java  MarqueeView.java  MyApplication.java  PasswordEditText.java  SettingsActivity.java  SpUtil.java  StatusBarUtil.java
app/src/main/java/com/haitao/marqueeview/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/haitao/marqueeview/data/model/: LoggedInUser.java
app/src/main/java/com/haitao/marqueeview/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/haitao/marqueeview/utils/: GetPathFromUri.java  SpUtil.java  StatusBarUtil.java
app/src/main/res/drawable/: login.xml  login_shape.xml
app/src/main/res/layout/: activity_login2.xml  activity_login3.xml  activity_login_register.xml  activity_main.xml  text_settings.xml
app/src/main/res/values/: arrays_backround.xml  arrays_color.xml  arrays_size.xml  colors.xml  strings.xml
app/src/test/java/com/haitao/marqueeview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
