apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('H:\\kbwork\\kingbirdKey.jks')
            storePassword 'kingbird'
            keyAlias = '10'
            keyPassword 'kingbird'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.haitao.marqueeview"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //跑马灯
    implementation 'com.dalong:marqueeview:1.0.1'
    //状态栏
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //日志工具
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //popupwindow
    implementation 'com.github.razerdp:BasePopup:2.1.7'

//    implementation 'com.github.kingbird2019:AdvLibrary:1.0.3'
//    implementation 'com.github.kingbird201912:MyLibrary:1.0.8'
}
