<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/textSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="setTextSize"
        android:text="设置字体大小" />

    <com.haitao.marqueeview.MarqueeView
        android:id="@+id/mMarqueeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:direction="left"
        app:isRepeat="true"
        app:speed="80"
        app:startPoint="end"
        app:textSize="16sp"
        app:textcolor="@color/colorAccent"
        tools:ignore="MissingConstraints" />
    <!--    <com.dalong.marqueeview.MarqueeView-->
    <!--        android:id="@+id/mMarqueeView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        app:direction="left"-->
    <!--        app:isRepeat="true"-->
    <!--        android:background="@color/colorPrimaryDark"-->
    <!--        app:speed="50"-->
    <!--        app:startPoint="end"-->
    <!--        app:textSize="16sp"-->
    <!--        app:textcolor="@color/colorAccent"-->
    <!--        tools:ignore="MissingConstraints" />-->

</LinearLayout>